<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Chatter.Pages.Shared.Site" ViewStateMode="Disabled" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Chatter</title>
    <meta charset="utf-8"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h1>Chatter</h1>
        <nav>
            <div>
                <asp:HyperLink ID="UsersHyperLink" NavigateUrl='<%$ RouteUrl:routename=UserList %>' runat="server" Text="Användare" />
            </div>
            <div>
                <asp:HyperLink ID="NewPostHyperLink" NavigateUrl="<%$ RouteUrl:routename=NewPost %>" runat="server" Text="Nytt inlägg" />
            </div>
            <div>
                <asp:HyperLink ID="PostsHyperLink" NavigateUrl='<%$ RouteUrl:routename=Posts %>' runat="server" Text="Inlägg" />
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    </div>
    </form>
</body>
</html>
