<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Chatter.Pages.Shared.Site" ViewStateMode="Disabled" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Chatter</title>
    <meta charset="utf-8"/>
    <link href="../../Content/reset.css" rel="stylesheet" />
    <link href="../../Content/main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="page">
        <header>
            <h1>Chatter</h1>
        </header>
        <nav>
            <div id="links">
                <div>
                    <asp:HyperLink ID="PostsHyperLink" NavigateUrl='<%$ RouteUrl:routename=Posts %>' runat="server"><span>Inlägg</span></asp:HyperLink>
                </div>
                <div>
                    <asp:HyperLink ID="UsersHyperLink"  NavigateUrl='<%$ RouteUrl:routename=UserList %>' runat="server"><span>Användare</span></asp:HyperLink>
                </div>
                <div>
                    <asp:HyperLink ID="NewPostHyperLink" NavigateUrl="<%$ RouteUrl:routename=NewPost %>" runat="server" ><span>Nytt inlägg</span></asp:HyperLink>
                </div>
            </div>
        </nav>
        <div id="content">   
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </div>
        <script src="../../Scripts/main.js"></script>
    </form>
</body>
</html>
